#BACKEND
SERVER_PORT=5002

CONFIG_AWS_REGION=eu-central-1

CONFIG_SECRETS_DB=dev/chain-events/db
CONFIG_SECRETS_EVENTSQUEUE=dev/chain-events/events-queue-config
CONFIG_SECRETS_CHAINDATA=dev/chain-data
CONFIG_SECRETS_CHAINWALLET=dev/blockchain-access/chain-wallet-data
CONFIG_SECRETS_CONTRACTS=dev/contract-data
CONFIG_SECRETS_DEFRAGMENTATION=dev/chain-events/defragmentation-config

DEBUGSPRING=false

LOGGING_APPNAME=Chain-Events-Processing
LOGGING_CONSOLELEVEL=TRACE
LOGGING_FILE_LEVEL=OFF
LOGGING_FILE_PATH=./rivada_chain_logs